PUT IN GOOD HANDS
---------------------

An application for easily putting unnecessary things into trusted hands \
(trusted oraganizations).

Used technologies: Python 3.8, Django 3.2, Postgres, sqlite3, Docker, \
docker-compose, JavaScript, JQuery, __multistep form__, __CRUD__

### Main page
![photo main page](https://github.com/andree0/put_in_good_hands/blob/main/put_in_good_hands_app/static/images/layout/index.png)

### Form add donation - step 1
![photo form step 1](https://github.com/andree0/put_in_good_hands/blob/main/put_in_good_hands_app/static/images/layout/form1.png)

### Form add donation - step 2
![photo form step 2](https://github.com/andree0/put_in_good_hands/blob/main/put_in_good_hands_app/static/images/layout/form2.png)

### Form add donation - step 3
![photo form step 3](https://github.com/andree0/put_in_good_hands/blob/main/put_in_good_hands_app/static/images/layout/form3.png)

### Form add donation - step 4
![photo form step 4](https://github.com/andree0/put_in_good_hands/blob/main/put_in_good_hands_app/static/images/layout/form4.png)

### Form add donation - step 5
![photo form step 5](https://github.com/andree0/put_in_good_hands/blob/main/put_in_good_hands_app/static/images/layout/form5.png)

### Confirm add donation
![photo form step 6](https://github.com/andree0/put_in_good_hands/blob/main/put_in_good_hands_app/static/images/layout/form6.png)

### Register page
![photo register](https://github.com/andree0/put_in_good_hands/blob/main/put_in_good_hands_app/static/images/layout/register.png)

### Login page
![photo login](https://github.com/andree0/put_in_good_hands/blob/main/put_in_good_hands_app/static/images/layout/login.png)

### Menu logged user
![photo logged-menu](https://github.com/andree0/put_in_good_hands/blob/main/put_in_good_hands_app/static/images/layout/logged-menu.png)
